AsyncTest/MainWindow.xaml

<Window x:Class="AsyncTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:AsyncTest.ViewModels"
        xmlns:local="clr-namespace:AsyncTest"
        xmlns:fa ="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="AsyncTEST" Height="450" Width="400">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="30"/>
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Orientation="Horizontal">
      <StackPanel.Resources>
        <Style TargetType="Button">
          <Setter Property="Margin" Value="3"/>
        </Style>
      </StackPanel.Resources>
      <Button Padding="3" Command="{Binding LoadCommandSync}">LoadSync</Button>
      <Button Padding="3" Command="{Binding LoadCommandAsync}">LoadAsync</Button>
      <Button Padding="3" Command="{Binding LoadCommandParallelAsync}">ParallelAsync</Button>
      <Button Padding="3" Command="{Binding DeleteCommand}">DELETE</Button>
      <fa:ImageAwesome Icon="CircleOutlineNotch" Spin="{Binding IsLoading}" Margin="10"/>
    </StackPanel>
    
    <ProgressBar Grid.Row="1"  Value="{Binding Progress}" HorizontalAlignment="Stretch" Margin="5"/>

    <StackPanel Orientation="Horizontal" Grid.Row="2">
      <ToggleButton IsChecked="{Binding WorkerActive}" Margin="5">Worker Active</ToggleButton>
      <TextBlock Text="{Binding RandomText}" MinWidth="50" FontSize="25"/>
    </StackPanel>
      
    <ListBox Grid.Row="3" ItemsSource="{Binding ItemList}">
      <ListBox.ItemTemplate>
        <DataTemplate>
          <Border Padding="2" BorderBrush="Gray" BorderThickness="1">
            <Grid Margin="0,2">
              <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
              </Grid.ColumnDefinitions>
              <TextBlock FontSize="20" FontWeight="Bold" Text="{Binding Name}" />
              <TextBlock Grid.Column="2" Text="{Binding Value, StringFormat=N2}" />
            </Grid>
          </Border>
        </DataTemplate>
      </ListBox.ItemTemplate>
    </ListBox>

    </Grid>
</Window>
