CustomTreeView/MainWindow.xaml

<Window x:Class="CustomTreeView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomTreeView"
        mc:Ignorable="d"
        Title="TreeTest" Height="450" Width="800"
        d:DataContext="{x:Static local:AppDesignViewModel.Instance}">
    <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="60"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <StackPanel>
      <StackPanel.Resources>
        <Style TargetType="{x:Type Button}">
          <Setter Property="Margin" Value="5"/>
        </Style>
      </StackPanel.Resources>
        
        
      <Button Name="Populate" Height="30" Click="Populate_Click">Populate</Button>
    </StackPanel>
      
      
      <!--Custom Styled Treeview-->
    <TreeView Grid.Column="1" ItemsSource="{Binding Projects}">
      <TreeView.Resources>
        <!--  PROJECT  -->
        <HierarchicalDataTemplate ItemsSource="{Binding Phases}" DataType="{x:Type local:Project}">
          <Border BorderThickness="1" BorderBrush="Black" Margin="2" Padding="5">
            <TextBlock FontSize="25" FontWeight="Bold" Text="{Binding Name}"/>
          </Border>
        </HierarchicalDataTemplate>

        <!--  PHASE  -->
        <HierarchicalDataTemplate DataType="{x:Type local:ProjectPhase}" >
          <Border BorderThickness="1" BorderBrush="Wheat" Margin="2" >
            <TextBlock FontSize="20" Text="{Binding Name}"/>
          </Border>
        </HierarchicalDataTemplate>
      </TreeView.Resources>
      
     
    </TreeView>
    </Grid>
</Window>
